<!DOCTYPE html>
<html>
    <head>
        <title>Website Satu Gambar</title>
        <style>
            body{
                display: flex;
                flex-direction:coloumn;
                align-items:center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color:#f0f0f0;
            }
            img{
                max-widht: 80%;
                height:auto;
                margin-bottom:20px;
            }
            button{
                padding:10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor:pointer;
            }
        </style>
    </head>
<body>
    <img src="RIZKA.JPG.jpeg"alt=gambar>
    <button>klik saya</button>button></button>
</body>
</html>